[tox]
envlist = py37,lint

[testenv]
commands = pytest --cov=jeffy tests/
setenv =
    TZ=Etc/GMT
    AWS_DEFAULT_REGION=us-west-2
deps =
    pytest
    pytest-mock
    pytest-cov
    mock

[testenv:lint]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    flake8-docstrings
    mypy

commands =
    flake8 .
    mypy --ignore-missing-imports --strict-optional --disallow-untyped-defs --disallow-untyped-calls jeffy

[flake8]
ignore = D100,D104,D401
max-line-length = 160
docstring-convention = numpy
exclude =
    .tox,
    venv,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    setup.py

[mypy]
exclude =
    setup.py
