[tox]
envlist = py36, lint

[testenv]
commands = pytest --cov=jeffy tests/
deps =
    pytest
    pytest-cov
    mock

[testenv:lint]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    mypy

commands =
    flake8 .
    mypy --strict-optional --disallow-untyped-defs --disallow-untyped-calls jeffy

[flake8]
max-line-length = 90
exclude =
    .venv/*
    .tox/*

[mypy]
exclude =
    setup.py